@import url('https://fonts.googleapis.com/css2?family=Signika:wght@700&display=swap');
:root {
  ---blue: #1a9bf8;
  ---lightBlue: #5FBDFF;
  ---lightGrey: #d3d3d3;
  ---lightBlack: #333333;
  ---white: #ffffff;
  ---grey: grey;
  ---darkBlue: #2C74B3;
  ---darkBlack: #191919;
  ---whiteSmoke: #f5f5f5eb;
  ---purple: #7B66FF;
  ---hoverGrey: #e7e5e5e5;
  ---primaryColor: #097B3E;
  ---lightPrimary: #30ba71;
  ---secondaryColor: #D3D3D3;
  ---accentColor: #FFA500;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.home-page {
  display: flex;
  flex-direction: column;
}

.header {
 width: 100%;
 position: fixed;
 z-index: 999;
 transition: transform 0.3s ease-in-out;
}
.header--visible {
  transform: translateY(0); 
}

.header--hidden {
  transform: translateY(-200px); 
}
.header .social-links {
  padding: 10px 0;
  display: flex;
  background-color: var(---accentColor);
  justify-content: space-between;
}

.header .social-links  .links {
  align-self: flex-end;
  display: flex;
  gap: 20px;
  font-size: 20px;
  color: var(---primaryColor);
  margin-right: 30px;
}
.header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(---white);
  box-shadow: 0px 2px 2px var(---lightGrey);
  padding: 5px 10px;
}

.header nav .logo {
  margin-left: 30px;
}
.header nav .logo img {
  height: 120px;
  width: 130px;
}

.header nav .links {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.header .other-link {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 18px;
  align-items: center;
}
.header .other-link a {
  text-decoration: none;
  color: var(---lightBlack);
  font-weight: 500;
 
}
.header .other-link .other-part1  {
  padding: 5px 10px;
  gap: 50px;
  display: flex;
  gap: 50px;
  align-items: center;
}
.header .other-link .other-part1 a {
  padding: 10px 10px;
}
.header .other-link a:hover {
  color: var(---lightPrimary) ;
}
.header .apply-link a{
  text-decoration: none;
  font-size: 16px;
  color: var(---white);
}
.header .apply-now {
  display: flex;
  align-items: center;
  color: var(---white);
  background-color: var(---primaryColor);
  padding: 8px 20px;
  border-radius: 20px;
  font-weight: 500;
  position: relative;
}
.header .apply-now:hover {
  background-color: var(---lightPrimary);
  
}
.header .portal-login{
  padding: 10px 10px;
}
.header .portal-main-link{
  align-items: center;
  display: flex;
}
.header .portal-dropdown {
  position: absolute;
  z-index: 1;
  display: flex ;
  flex-direction: column;
  background-color: var(---white);
  margin-top: 3px;
  padding: 10px 20px;
  border-radius: 4px;
  border: 1px solid var(---lightGrey);
  gap: 10px;
}
.header .portal-dropdown  a {
  width: 100%;
  margin: 0;
}
.header .portal-dropdown span {
  width: 80%;
  border-bottom: 3px solid var(---lightGrey);
  margin: 0 auto;
}
.header .small-screen {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media  screen and (min-width: 800px) {
  .toggle {
    display: none;
  }
}
@media  screen and (max-width: 800px) {
  .header .social-links{
    justify-content:flex-end;
  }
  .header .social-links  .links {
    margin-right: 20px;
  }
  .header nav .logo img {
    height: 80px;
    width: 90px;
  }
  /* .header nav .links  {
    margin-right: 0;
  } */
  /* .header nav .links {
    margin-right: 10px;
  } */
  .header .apply-now {
    padding: 6px 10px;
    font-size: 16px;
  }
  .header .other-link {
    display: none;
  }

  .header nav .logo {
    margin-left: 5px;
  }
  .toggle {
    position: relative;
  }
  
  .toggle .toggle-details {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 10px;
    z-index: 1;
    background-color: var(---lightBlack);
    padding: 10px 30px;
    right: 0;
    border-radius: 2px;
  }
  .toggle .toggle-details .toggle-links {
  
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  .toggle .toggle-details .toggle-links a {
    text-decoration: none;
    color: var(---white);
    font-size: 20px;
    font-weight: 600;
    padding: 4px 10px;
    align-items: center;
    border-radius: 5px;
  }
  .toggle .toggle-details .toggle-links a:hover {
    /* background-color: var(---lightBlue); */
    color: var(---lightPrimary);
  }
  .toggle .toggle-details .toggle-links .close-bar {
    font-size: 30px;
  }
  .toggle .toggle-bar .close-bar {
    color: red;
  }
} 

/* footer ccs */
.footer {
  display: flex;
  flex-direction: column;
  background-color: var(---darkBlack);
  color: var(---white);
  padding: 20 0px;
}
.footer .footer-details {
  padding: 0 40px;
  align-items: center;
  padding-bottom: 30px;
}
.footer .footer-details .address-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-details .address-details .address {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer .footer-details .address .footer-logo{
  margin-top: 10px;
}
.footer .footer-details .address .footer-logo img {
  width: 80px;
  height: 80px;
}
.footer .footer-details .address-details .address p{
  font-weight: 700;
}
.footer .footer-details  .social-icons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer .footer-details  .social-icons .iconFooter {
  color: var(---lightGrey);
  font-size: 25px;
}
.footer .footer-details  .social-icons .iconFooter:hover {
  color: var(---lightBlue);
}
.footer .footer-details .links-details {
  display: flex;
  flex-direction: column;
}
.footer .footer-details .links-details h2 {
  color: var(---white);
  font-size: 24px;
}
.footer .footer-details .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .footer-details .links a{
  text-decoration: none;
  color: var(---whiteSmoke);
  font-weight: 500;
}
.footer .footer-details .links a:hover {
  color: var(---lightBlue);
}
.footer .bottom-links {
  background-color: var(---whiteSmoke);
  padding: 20px;
  color: var(---blue);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 30px;
}
.footer .bottom-links .copy-right {
  font-size: 18px;
  font-weight: 600;
}
.footer .bottom-links .developer-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
}
.footer .bottom-links .developer-details span {
  color: var(---lightPrimary);
  font-weight: 600;
}
.footer p {
  margin: 0;
}

/* home page */
.home-page {
  display: flex;
  flex-direction: column;
}
.home-content {
  margin-top: 180px;
  margin-bottom: 50px;
  margin-left: 0;
  margin-right: 0;
}
.home-content .slide-details {
  display: flex;
  align-items: center;
}
.home-content .slide-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.home-content .slide-container {
  padding: 1px;
  width: 100%;
}
.home-content .slide {
  height: 400px;
  width: 100%;
}
.home-content .slide  img{
  height: 400px;
  width: 100%;
}
.home-content .site-info {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  text-align: center;
  color: black;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap:nowrap;
  margin:  10px;
}

.home-content .site-info .site-name  {
  display: flex;
  font-family: 'Signika', sans-serif;
  margin-bottom: 0;
  font-size: 20px;
  color: var(---white);
  font-weight: 900;
  flex-wrap: wrap;
}
.home-content .site-info p {
  font-size: 25px;
  width: 180px;
  font-weight: 700;
  margin-left: 25px;
}
.home-content .site-info button {
  padding: 15px 25px;
  background-color: transparent;
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 900;
  border: 3px solid var(---darkBlack);
  color: var(---white);
  width: 180px;
  margin-left: 80px;
}
/* .home-content .site-info button:hover {
  background-color: var(---lightBlue);
} */

.about {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  padding: 10px 40px;
  align-items: center;
}
.about .about-content-details {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about .welcome-info {
  background-color: var(---lightPrimary);
  padding: 20px 20px;
  text-align: center;
  animation: fadeIn 1s ease-in-out;
  animation: rotateIn 2s infinite;
  animation: slideInLeft 1s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes rotateIn {
  from {
    transform: rotate(10deg);
  }
  to {
    transform: rotate(0deg);
  }
}
@keyframes slideInLeft {
  from {
    transform: translateX(-80px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.about .welcome-info:hover {
  background-color: var(---primaryColor);
}
.about .welcome-info .iconHome {
  color: var(---white);
  font-weight: 900;
}
.about .welcome-info span{
  font-weight: 600;
  margin-right: 5px;
}
.about .about-content {
  border: 1px solid var(---lightPrimary);
  padding: 20px 20px;
  text-align: center;
}
/* .about .about-content:hover {
  background-color: var(---blue);
} */
.about .about-content .iconAbout {
  color: var(---accentColor);
  font-weight: 900;
}
.about .about-content button{
  background-color: var(---primaryColor);
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 12px;
  color: var(---white);
  font-weight: 700;
}
.about .about-content button:hover {
  background-color: var(---lightPrimary);
}
.about .vision-mission {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}
.about .about-content,
.about .welcome-info,
.about .vision,
.about .mission {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.iconAbout {
  font-size: 35px;
  color: var(---accentColor);
}
.about h2 {
  font-size: 25px;
  font-weight: 700;
}
.about p {
  line-height: 5vh;
  font-size: 18px;
}
.about .about-more {
  border: 1px solid var(---lightPrimary);
  padding: 20px 10px;
  width: 300px;
  text-align: center;
}
.number-measures {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  background-color: var(---lightGrey);
  padding: 40px 20px;
}

/* .number-measures .number-dialog {
  display: flex;
  justify-content: space-between;
} */
.number-measures .students,
.number-measures .tutors,
.number-measures .courses {                                                                                                   
  display: flex;
  flex-direction: column;
  align-items: center;
}
.number-measures  h2 {
  margin-bottom: 0;
  color: var(---lightPrimary);
  font-weight: 900;
  font-size: 35px;
}
.number-measures   p {
  font-weight: 600;
  color: var(---lightBlack);
}

.courses-name{
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  align-items: center;
  gap: 5px;
  margin-top: 100px;
}
.courses-name span{
 width: 130px;
  border-bottom: 2px solid var(---grey);
}
.courses-name p{
  color: var(---primaryColor);
  font-size: 25px;
  font-weight: 800;
}
.courses-data{
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.courses-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}
.course-card {
  display: flex;
  flex-direction: column;
  background-color: var(---lightGrey);
  align-items: center;
  padding: 10px 10px;
  border-radius: 5px;
  width: auto;
  height: 400px;
}


.course-card:hover {
  background-color: var(---hoverGrey);
}

.course-card .course-image img {
  height: 300px;
  width: 380px;
  border-radius: 5px;
}
.course-card .view-course {
  margin-top: 10px;
  display: flex;
  align-self: flex-start;
  margin-left: 10px;
}
.course-card .view-course button {
  background-color: var(---primaryColor);
  border: none;
  border-radius: 5px;
  padding: 7px 13px;
  color: var(---white);
  font-weight: 600;
}
.course-card .view-course button:hover {
  background-color: var(---lightPrimary);
  color: var(---lightBlack);
}
.course-card .course-name p{
  font-weight: 600;
  text-align: center;
  /* font-size: 18px; */
}
.more-courses {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
  margin-right: 180px;
  margin-bottom: 50px;
}

.more-courses p{
  padding: 10px 15px;
  background-color: var(---primaryColor);
  border-radius: 50px;
  color: var(---white);
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.more-courses p:hover {
  background-color: var(---lightPrimary);
}
/* .more-courses p:hover{
  background-color: var(---lightBlue);
} */
.more-courses .moreIcon {
  margin-left: 10px;
  font-size: 25px;
  color:var(---darkBlack) ;
  background-color: var(---white);
  width: 25px;
  height: 25px;
  padding: 3px;
  border-radius: 50%;
}

/* courses page css */
.courses-page {
  display: flex;
  flex-direction: column;
}
.courses-page-content {
  margin-top: 180px;
  margin-bottom: 120px;
}

.courses-page .courses-title {
  display: flex;
  justify-content: center;
  background-color: var(---whiteSmoke);
  color: var(---primaryColor);
  font-weight: 900;
  font-size: 25px;
}

.courses-table {
  margin-top: 70px;
  
}
.courses-table-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding: 10px;
  overflow: auto;
}

.courses-table-details table {
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
}

.courses-table-details table thead {
  border-top-left-radius: 8px;
}

.courses-table-details table th, .courses-table-details td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(---lightGrey);
  
}

.courses-table-details table th {
  background-color: var(---lightPrimary);
  color: var(--white);
 
}
.courses-table-details tbody tr {
  font-weight: 500;
}
.courses-table-details tbody tr:nth-child(even) {
  background-color: var(---whiteSmoke);
}

.courses-table-details tbody tr:hover {
  background-color: var(---hoverGrey);
}

.courses-table-details button {
  background-color: var(---primaryColor);
  color: var(---white);
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 5px;
  font-weight: 600;
}

.courses-table-details button:hover {
  background-color: var(---lightPrimary);
  /* color: var(---darkBlack); */
}

/* Add animations for a more user-friendly experience */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.courses-table-details tbody tr {
  animation: fadeIn 0.5s ease-out;
}
.courses-page .other-title {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  align-items: center;
  gap: 5px;
  margin-top: 70px;
}
.courses-page .other-title span{
 width: 130px;
  border-bottom: 2px solid var(---grey);
}
.courses-page .other-title p{
  color: var(---primaryColor);
  font-size: 20px;
  font-weight: 800;
}
.courses-page .other-courses {
  display: flex;
  justify-content: center;
  /* width: 100%; */
  margin-bottom: 50px;

}
.courses-page .courses-data{
  margin-top: 20px;
  display: flex;
  justify-content: center;
  padding: 0 90px;
}
.courses-page .courses-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
}
.courses-page .course-card {
  display: flex;
  flex-direction: column;
  background-color: var(---lightGrey);
  align-items: center;
  padding: 10px 10px;
  border-radius: 5px;
  width: 280px;
  height:auto;
}


.courses-page .course-card:hover {
  background-color: var(---hoverGrey);
}

.courses-page .course-card .course-image img {
  height: 200px;
  width: 270px;
  border-radius: 5px;
}
.courses-page .course-card .view-course {
  margin-top: 10px;
  align-self: center;
  margin-left: 10px;
  gap: 120px;
} 

.courses-page .course-card .view-course button {
  background-color: var(---primaryColor);
  border: none;
  border-radius: 5px;
  padding: 7px 13px;
  color: var(---white);
  font-weight: 600;
}
.courses-page .course-card .view-course button:hover {
  background-color: var(---lightPrimary);
  /* color: var(---lightBlack); */
}
.courses-page .course-card .course-name p{
  font-weight: 600;
  text-align: center;
  /* font-size: 18px; */
}

.courses-page .inst-quote {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.courses-page .inst-quote p{
  text-align: center;
  color: var(---grey);
  font-size: 25px;
  font-weight: 800;
}

/* contact page css */

.contact-page {
  display: flex;
  flex-direction: column;
}

.contact-page .contact-page-details {
  margin-top: 180px;
  margin-bottom: 70px;
}
.contact-page .contact-title {
  display: flex;
  justify-content: center;
  background-color: var(---whiteSmoke);
  font-size: 25px;
  font-weight: 900;
  color: var(---primaryColor);
}

.contact-page .contact-form-title {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  align-items: center;
  gap: 5px;
  margin-top: 40px;
}
.contact-page .contact-form-title span{
 width: 130px;
  border-bottom: 2px solid var(---grey);
}
.contact-page .contact-form-title p{
  color: var(---primaryColor);
  font-size: 20px;
  font-weight: 800;
}
.contact-page .contact-detail {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 150px;
  margin-bottom: 50px;
}
.contact-page .contact-image img {
  width: 700px;
  height: 500px;
}
.contact-page form {
  display: flex;
  flex-direction: column;
 
}
.contact-page form .name-email {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.contact-page form .name, .email {
  display: flex;
  flex-direction: column;
}
.contact-page form label {
  font-weight: 600;
  margin-bottom:5px;
  margin-top: 10px;
}
.contact-page form input {
  border: 1px solid var(---lightPrimary);
  height: 5vh;
  border-radius: 4px;
  outline: none;
  width: 230px;
  font-size: 16px;
  padding: 0 6px;
}
.contact-page form textarea {
  border: 1px solid var(---lightPrimary);
  height: 25vh;
  border-radius: 4px;
  resize: vertical;
  outline: none;
  font-size: 18px;
  padding: 15px 10px;
}
.contact-page form .button {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.contact-page form .button button {
  background-color: var(---primaryColor);
  border: none;
  padding: 8px 20px;
  color: var(---white);
  font-weight: 600;
  font-size: 20px;
  border-radius: 10px;
  outline: none;
}

.contact-page form .button button:hover {
  background-color: var(---lightPrimary);
}

.contact-page .inst-quote {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}

.contact-page .inst-quote p{
  text-align: center;
  color: var(---grey);
  font-size: 25px;
  font-weight: 800;
}

/* enroll page css */

.enroll-page{
  display: flex;
  flex-direction: column;
}
.enroll-page .enroll-content {
  margin-top: 190px;
  margin-bottom: 70px;
}

.enroll-page .enroll-title {
  display: flex;
  justify-content: center;
  background-color: var(---whiteSmoke);
  font-size: 25px;
  font-weight: 900;
  color: var(---primaryColor);
}
.enroll-page .enroll-details {
  margin-top: 50px;
  margin-bottom: 70px;
}

.enroll-page .enroll-form-text{
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  align-items: center;
  gap: 5px;
  margin-top: 40px;
}
.enroll-page .enroll-form-text span{
 width: 130px;
  border-bottom: 2px solid var(---grey);
}
.enroll-page .enroll-form-text p{
  color: var(---primaryColor);
  font-size: 20px;
  font-weight: 800;
}
.enroll-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.enroll-form form .form-parts {
  display: flex;
  justify-content: center;
  gap: 150px;
}
.enroll-form form .form-parts  .form-part1{
  display: flex;
  flex-direction: column;
}
.enroll-form form .form-parts  .form-part2 {
  display: flex;
  flex-direction: column;
}

.enroll-form form input , 
.enroll-form form  select {
  border: 1px solid var(---lightPrimary);
  height: 6vh;
  width: 350px;
  outline: none;
  border-radius: 5px;
  font-size: 18px;
  padding: 0 6px;
}
.enroll-form form  .gender {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.enroll-form form  .gender input {
  height: 18px;
  width: 18px;
  margin: 0;
  padding: 0;
}
.enroll-form form  .gender .male, .female {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.enroll-form form  .gender label {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
}
.enroll-form form label {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
}
.enroll-form  .button {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.enroll-form  .button button {
  background-color: var(---primaryColor);
  border:none ;
  padding: 8px 80px;
  font-size: 22px;
  color: var(---white);
  font-weight: 600;
  border-radius: 6px;
  letter-spacing: 5px;
  font-size: 30px;
}
.enroll-form  .button button:hover{
  background-color: var(---lightPrimary);
}
.enroll-page .inst-quote {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.enroll-page .inst-quote p{
  text-align: center;
  color: var(---grey);
  font-size: 25px;
  font-weight: 800;
}


/* about page */
.about-page{
  display: flex;
  flex-direction: column;
}
.about-page .about-page-content{
  margin-top: 180px;
  margin-bottom: 70px;
}
.about-page .about-title {
  display: flex;
  justify-content: center;
  background-color: var(---whiteSmoke);
  font-size: 25px;
  font-weight: 900;
  color: var(---primaryColor);
}
.about-page .about-side-title {
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  align-items: center;
  gap: 5px;
  margin-top: 40px;
}
.about-page .about-side-title span {
  width: 130px;
  border-bottom: 2px solid var(---grey);
}
.about-page .about-side-title p {
  color: var(---primaryColor);
  font-size: 20px;
  font-weight: 800;
}
.about-page .text-image {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  gap: 50px;
  padding: 0 70px;
  margin-bottom: 50px;
}
.about-page .text-image .text-about{
  border: 1px solid var(---lightPrimary);
  padding: 20px;
}
.about-page .text-image .text-about p {
  line-height: 2rem;
  font-weight: 450;
  font-size: 18px;
}
.about-page .text-image .text-about span {
  font-weight: 700;
}
.about-page .text-image .text-about .write-info {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.about-page .text-image .text-about .write-info p {
  font-weight: 700;
}
.about-page .about-page-content .about-values  {
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}
.about-page .about-page-content .about-values h2 {
  color: var(---primaryColor);
}
.about-page .about-page-content .about-values .values{
  margin-left: 20px;
}
.about-page .about-page-content .about-values .values p {
  display: flex;
  align-items: center;
  font-weight: 500;
}
.about-page .about-page-content .about-values .values  .valueIcon {
  color: var(---lightPrimary);
  font-size: 20px;
  margin-right: 10px;
}
.motto-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.motto-slogan .motto,
.motto-slogan .slogan{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
}
.motto-slogan .motto p:first-child,
.motto-slogan .slogan p:first-child {
  color: var(---primaryColor);
  font-size: 20px;
  font-weight: 900;
}
.motto-slogan .motto p:last-child,
.motto-slogan .slogan p:last-child {
  color: var(---grey);
  font-size: 20px;
  font-weight: 700;
  font-style:italic;
}

@media screen and (max-width: 800px) {
  
  .footer .footer-details {
    padding: 0 10px;
  }
  .footer .footer-details .address-details {
    gap: 50px;
  }
  .footer .footer-details  .social-icons{
    margin-bottom: 20px;
  }
  .home-content {
    margin-top: 140px;
  }
  .home-content .site-info {
    width: 400px;
  }
  
  .home-content .site-info .site-name {
    font-size: 13px;
    padding-right: 40px;
  }
  .home-content .site-info button  {
    padding: 10px 7px;
    width: 130px;
  }
  .about  {
    flex-direction: column;
    align-items: center;
    padding: 5px 10px;
  }
  .about .vision-mission {
    flex-direction: column;
    gap: 20px;
    /* padding: 0 20px; */
  }
  .about .about-more  {
    padding: 10px 40px;
    width: 250px;
  }
  .courses-name{
    margin-top: 50px;
    margin-left: 10px;
  }
  .courses-name span{
    width: 80px;
  }
  .courses-name p{
    font-size: 20px;
  }
  .number-measures  h2{
    font-size: 28px;
  }
  /* .number-measures .number-dialog h2 {
    font-weight: 700;
  } */
  .courses-info  {
    flex-direction: column;
  }

  .course-card .course-image img{
    height: 280px;
    width: 330px;
  }
  .more-courses{
    margin-right: 10px;
    margin-left: 10px;
  }
  .more-courses p{
    padding: 5px 10px;
  }
  /* courses page */
 .courses-page-content {
    margin-top: 140px;
  } 
  
  .courses-page .courses-title{
    font-size: 18px;
  }
  .courses-table{
    margin-top: 40px;
  }
  .courses-table-details {
    display: block;
  }
  .courses-table-details table{
    width: 70%;
  }
  .courses-page .other-title{
    margin-left: 10px;
  }
  .courses-page .other-title span{
    width: 80px;
  }
  .courses-page .other-title p{
    font-size: 18px;
    font-weight: 700;
  }
  .courses-page .courses-info{
    justify-content: center;
  }
  .courses-page .courses-data{
    padding: 5px;
  }
  /* contact page */
  .contact-page .contact-page-details{
    margin-top: 140px;
  }
  .contact-page .contact-title{
    font-size: 18px;
  }
  .contact-page .contact-form-title span{
    width: 80px;
  }
  .contact-page .contact-form-title{
    margin-top: 20px;
    margin-left: 10px;
  }
  .contact-page .contact-detail{
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 10px;
  }

  .contact-page .contact-image img {
    width: 350px;
    height: 300px;
  }
  
  .contact-page form .name-email{
    flex-direction: column;
    gap: 10px;
  }
  .contact-page form input{
    width: 300px;
  }
  .contact-page form textarea{
    height: 5vh;
    width: 300px;
  }


  /* enroll-page */
.enroll-page .enroll-content{
  margin-top: 140px;
}
.enroll-page .enroll-title{
  font-size: 18px;
}
.enroll-page .enroll-details {
  margin-top: 30px;
  margin-bottom: 30px;
}
.enroll-page .enroll-form-text{
  margin-left: 10px;
}
.enroll-page .enroll-form-text span{
  width: 80px;
}

.enroll-form form .form-parts{
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  align-items: center;
}
.enroll-form form input ,
.enroll-form form select{
  height: 5.5vh;
  width: 270px;
}
.enroll-form form  .gender input{
  height: 15px;
  width: 15px;
}
.enroll-form  .button {
  margin-top: 20px;
}
.enroll-form  .button button {
  padding: 6px 50px;
}
.enroll-page .inst-quote{
  margin-top: 50px;
  margin-bottom: 20px;
}

/* about css */
.about-page .about-page-content{
  margin-top: 140px;
}
.about-page .about-side-title {
  margin-left: 10px;
}
.about-page .about-side-title span {
  width: 80px;
}
.about-page .text-image {
  flex-direction: column;
  gap: 40px;
  padding: 0 10px;
  align-items: center;
}
.about-page .about-page-content .about-image img {
  width: 300px;
}
} 

/* login page css */
.login-page {
  display: flex;
  flex-direction: column;
}
.login-page .login-content {
  margin-top: 190px;
}
.login-page .login-title {
  display: flex;
  justify-content: center;
  background-color: var(---lightBlue);
  font-size: 25px;
  font-weight: 900;
  color: var(---white);
}

.login-page .login-span{
  display: flex;
  flex-direction: row;
  margin-left: 50px;
  align-items: center;
  gap: 5px;
  margin-top: 40px;
}
.login-page .login-span span{
 width: 130px;
  border-bottom: 2px solid var(---grey);
}
.login-page .login-span p{
  color: var(---blue);
  font-size: 20px;
  font-weight: 800;
}

.login-page .login-form {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  gap: 200px;
}
.login-page .login-form .login-image img {
  height: 500px;
  width: 600px;
}
.login-page .form form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}
.login-page .form form input{
  width: 350px;
  height: 6vh;
  border: 1px solid var(---blue);
  border-radius: 5px;
  padding: 0 10px;
  outline: none;
  font-size: 18px;
}
.login-page .form form label {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
}
.login-page .form form  .button {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.login-page .form form  .button button {
  padding: 9px 25px;
  background-color: var(---blue);
  color: var(---white);
  font-size: 22px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  letter-spacing: 4px;
}
.login-page .form form  .button button:hover {
  background-color: var(---lightBlue);
}
.login-page .form form .login-text {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.login-page .form form .login-text p{
  color: var(---blue);
  font-weight: 500;
}
.login-page .form form .login-text p span {
  color: var(---darkBlack);
  font-weight: 700;
  font-size: 18px;
}

.login-page .inst-quote {
  margin-top: 150px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.login-page .inst-quote p{
  text-align: center;
  color: var(---grey);
  font-size: 25px;
  font-weight: 800;
}



/* staff-portal */
.staff-portal {
  display: flex;
  flex-direction: column;
}

.staff-portal .staff-portal-content {
  margin-top: 190px;
  margin-bottom: 70px;
}

.staff-portal .staff-page-layout .staff-content {
  /* margin-left: 300px; */
}

.enroll-table {
  margin: 20px;
  overflow: auto;
}

.enroll-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.enroll-table thead {
  background-color: var(---lightBlue);
  color: var(---white);
}

.enroll-table th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(---lightGrey);
}

.enroll-table tbody tr:hover {
  background-color: var(---hoverGrey);
}

.enroll-table .edit-form {
  background-color: var(---whiteSmoke);
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
}

.enroll-table .form-parts {
  display: flex;
}

.enroll-table .form-part1, .form-part2 {
  flex: 1;
}

.enroll-table label {
  display: block;
  margin-bottom: 6px;
  color: var(---darkBlack);
}

.enroll-table input, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid var(---lightGrey);
  border-radius: 4px;
}

.enroll-table .button {
  margin-top: 20px;
  text-align: right;
}

.enroll-table button {
  background-color: var(---blue);
  color: var(---white);
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.enroll-table button:hover {
  background-color: var(---darkBlue);
}

.enroll-table .close-button button {
  background-color: var(---lightGrey);
  color: var(---darkBlack);
}

.enroll-table .close-button button:hover {
  background-color: var(---grey);
}

.enroll-table .gender {
  display: flex;
}

.enroll-table .gender input {
  margin-right: 5px;
}

/* student portal */
.student-portal {
  display: flex;
  flex-direction: column;
}

.student-portal .student-portal-content {
  margin-top: 190px;
}

.courses-list .modal-add-course {
  position: fixed;
  top: 140px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.courses-list .add-course-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 70px;
}

.courses-list .add-course-form .button {
  margin-top: 10px;
  text-align: right;
}

.courses-list .add-course-form  form {
  display: flex;
  flex-direction: column;
}

.courses-list .add-course-form  form label {
  margin-bottom: 5px;
}

.courses-list .add-course-form form input,
select {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.courses-list .add-course-form form button {
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.courses-list .add-course-form form button:hover {
  background-color: #0056b3;
}



.courses-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px;
}

.course-list-table,
.other-courses-table {
  /* flex: 1; */
  overflow: auto;
  display: flex;
  justify-content:center;
}

.courses-content table {
  width: 80%;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.courses-content thead {
  background-color: var(---lightBlue);
  color: var(---white);
}

.courses-content th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(---lightGrey);
}

.courses-content tbody tr:hover {
  background-color: var(---hoverGrey);
}

.courses-content button {
  background-color: var(---blue);
  color: var(---white);
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.courses-content button:hover {
  background-color: var(---darkBlue);
}

.courses-content .edit-course-form {
  background-color: var(---whiteSmoke);
  padding: 20px;
  margin-top: 10px;
  border-radius: 8px;
}

.courses-content .form,
.edit-form,
.edit-course {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.courses-content label {
  color: var(---darkBlack);
}

.courses-content input,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid var(---lightGrey);
  border-radius: 4px;
}

.courses-content .button-close button,
.button button {
  background-color: var(---lightGrey);
  color: var(---darkBlack);
  cursor: pointer;
}

.courses-content .button-close button:hover,
.button button:hover {
  background-color: var(---grey);
}

/* You can add more styles as needed */
